<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <meta meta="meta" name="format-detection" content="telephone=no">
  <style>
  a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: inherit !important; } @-ma-viewport { width: device-width; } #outlook a { padding: 0; } v:* { behavior: url(#default#VML); display: inline-block; } @media screen and (max-width: 640px) { .three-column .column { max-width: 100% !important; } .two-column .column { max-width: 320px !important; } }
  </style>
</head>

<body style="Margin: 0; background-image: url('image/bg.jpg'); background-repeat: no-repeat; min-width: 100%; padding: 0;">
<center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; _eat; padding-bottom: 25px; table-layout: fixed; width: 100%;">
<div class="webkit" style="font-family: Trebuchet MS, sans-serif; line-height: 1.5; margin: 0 auto; max-width: 640px;">
<table class="outer" style="margin: 0 auto; border-spacing: 0; max-width: 640px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
  <!-- HEADER -->
<tr>
  <td style="padding: 30px; background-color: white;">
    <table class="header" style="border-spacing: 0; text-align: justify;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="padding: 0;">
            <table style="border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="three-column" dir="ltr" style="font-size: 0; padding: 0;">
                    <table class="column" style="border-spacing: 0; display: inline-table; max-width: 380px; vertical-align: middle; width: 380px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                       <tbody>
                         <tr>
                           <td style="padding: 0;" align="left">
                             <a target="_blank" href="#" style="font-family: Trebuchet MS, sans-serif; line-height: 1.5;">
                               <img src="image/header_logong.png" alt="TopHotels" style="border: 0; display: block; height: auto; max-width: 142px;" width="142" align="left">
                             </a>
                           </td>
                         </tr>
                       </tbody>
                    </table>

                    <table class="column" style="border-spacing: 0; display: inline-table; max-width: 110px; vertical-align: middle; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding: 0; font-family: Trebuchet MS, sans-serif; font-size: 16px; line-height: 1.5;" align="right" width="110">
                            <div>
                            Здравствуйте, <strong>Дарья!</strong>
                          </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="column" style="border-spacing: 0; display: inline-table; max-width: 90px; vertical-align: middle; width: 90px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding: 0;" align="right">
                            <div class="avatar">
                              <img src="image/avatar.jpg" alt="avatar" style="border-radius: 50%;" width="60" height="60">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

<!-- HEADER -->
<tr>
  <td style="padding: 0;">
    <table style="border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <!-- BANNER -->
      <tbody>
        <tr>
          <td class="banner" style="padding: 0; background-image: url('image/New_year.jpg'); max-width: 100%;" height="300" width="100%" align="center">
            <a target="_blank" href="#" style="font-family: Bitter, sans-serif; color: white; text-decoration: none; line-height: 1.5;">
              <h1>Подходит к концу 2018 год</h1>
              <p style="max-width: 320px; font-size: 22px;">Каким он войдет в историю ваших путешествий?</p>
            </a>
          </td>
        </tr>

        <!-- MAIN -->
        <tr>
          <td style="padding: 30px 5% 30px; background-color: #f7f7f7;" align="center">
            <table style="border-spacing: 0; max-width: 580px;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="text" style="padding: 0;">
                    <div style="font-family: Trebuchet MS, serif; font-size: 16px; text-align: center; line-height: 1.5;">
                      В преддверии нового года, мы приглашаем вас поделиться своими впечатлениями о посещенных отелях.
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="text" style="padding: 0; padding-bottom: 40px;">
                    <div style="font-family: Trebuchet MS, serif; font-size: 16px; text-align: center; line-height: 1.5;">
                      Ваш опыт вновь поможет путешественникам определиться с выбором и не разочароваться в ожиданиях.
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="height: 40px; padding: 0; padding-bottom: 40px; vertical-align: middle;" align="center">
                    <a target="_blank" href="#" style="padding: 10px; border-radius: 50px; color: white; display: block; font-weight: bold; font-family: Trebuchet MS, serif; font-size: 16px; text-transform: uppercase;
                    text-decoration: none; background-color: #e7402f; text-align: center; max-width: 220px;">
                    <nobr>поделиться отзывом</nobr>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="text_1" style="padding: 0; padding-bottom: 15px;">
                    <div style="font-family: Trebuchet MS, serif; font-size: 14px; color: #aaaaaa; text-align: left; line-height: 1.5;">
                      <strong>* Добавляя отзыв</strong>, вы формируете свою летопись путешествий<br>
                      <i>Вы посетили 13 стран, 25 отелей</i>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0; padding-bottom: 15px;">
                    <hr style="border: none; background-color: #aaaaaa; color: #aaaaaa; height: 1px;">
                  </td>
                </tr>

                <tr>
                <td class="text_1" style="padding: 0;">
                  <div style="font-family: Trebuchet MS, serif; font-size: 14px; color: #aaaaaa; text-align: left; line-height: 1.5;">
                    <strong>* Читатели</strong> приближают вас к получению новых статусов на проекте<br>
                    <i>У вас 7 707 читателей<br>
                    Статусы: 1 золотой, 2 серебряных, 4 бронзовых</i>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

        <tr>
          <td class="two-column" style="font-size: 0; padding: 0; background-color: white; text-align: center;" align="center">
            <table class="column" style="border-spacing: 0; display: inline-table; max-width: 400px; vertical-align: top;" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="padding: 0;">
                    <table style="border-spacing: 0; max-width: 160px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding: 0; padding-top: 30px;" align="left">
                            <div style="padding-left: 30px; font-family: Trebuchet MS, serif; background-color: #e7402f; color: white; font-size: 14px;">
                              Новое на проекте
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                        <tr>
                          <td style="padding: 30px;">
                            <table style="border-spacing: 0; text-align: left;" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="font-family: Trebuchet MS, serif; font-size: 22px; font-weight: bold; padding-bottom: 20px;">
                                      Выбирать отели стaло проще!
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="padding: 0; padding-bottom: 30px;">
                                    <div class="text" style="font-family: Trebuchet MS, serif; font-size: 16px; line-height: 1.5; padding-bottom: 10px;">
                                    На сегодня мы подготовили<br>
                                    100 тематических подборок и рейтингов отелей, каждую неделю выходит три новых выпуска.
                                  </div>
                                  <div class="text" style="font-family: Trebuchet MS, serif; font-size: 16px; line-height: 1.5; padding-bottom: 10px;">
                                    Ищете отели в Турции для семейного отдыха? Рассматриваете подмосковные отели на новогодние каникулы?
                                  </div>
                                  <div class="text" style="font-family: Trebuchet MS, serif; font-size: 16px; line-height: 1.5;">
                                    Заходите к нам, будет интересно ;)
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="height: 40px; padding: 0; padding-bottom: 30px; vertical-align: middle;" align="left">
                                    <a target="_blank" href="#" style="padding: 10px; border-radius: 50px; color: #e7402f; display: block; font-weight: bold; font-family: Trebuchet MS, serif; font-size: 16px; text-transform: uppercase; background-color: white; border: solid 2px #e7402f;
                                    text-decoration: none; text-align: center; max-width: 280px;">
                                    <nobr>Смотреть подборки отелей</nobr>
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <div class="text_1" style="font-family: Trebuchet MS, serif; font-size: 14px; color: #aaaaaa; line-height: 1.5; text-align: left;">
                                      <strong>Не нашли нужную подборку?</strong><br>
                                    Напишите нам, и мы ее подготовим.<br>
                                    <a target="_blank" href="#" style="text-decoration: none; color: #e7402f; font-weight: bold;">
                                      Оставить заявку на рейтинг
                                    </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="column" style="border-spacing: 0; display: inline-table; max-width: 240px; vertical-align: top;" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding: 0;" align="center">
                            <img src="image/New_year_2.jpg" alt="Christmas and New Year" style="border: 0; display: block; height: auto; max-width: 100%;" width="240">
                          </td>
                          </tr>
                          </tbody>
                          </table>
                          </td>
                        </tr>

                         <!-- FOOTER -->
                        <tr>
                          <td style="padding: 0; background-color: #1e8cb7;">
                            <table class="footer" style="border-spacing: 0; text-align: justify;" width="100%" cellspacing="0" cellpadding="0" border="0">
                             <tbody>
                               <tr>
                                 <td>
                                   <table style="border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                     <tbody>
                                       <tr>
                                         <td class="two-column" dir="ltr" style="font-size: 0; padding: 0; text-align: center;">
                                           <table class="column" style="border-spacing: 0; display: inline-table; max-width: 220px; vertical-align: top; width: 220px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0; padding-top: 20px;">
                                                  <table dir="ltr" style="border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 20px 0;" align="center">
                                                          <a href="#" target="_blank" style="font-family: Trebuchet MS, serif; line-height: 1.5">
                                                            <img src="image/logo.png" alt="Hotels Inspector" style="border: 0; display: block; height: auto; max-width: 100%" width="160" height="12">
                                                          </a>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td style="padding: 10px 0;" align="center">
                                                          <a href="#" target="_blank" style="font-family: Trebuchet MS, serif; line-height: 1.5">
                                                            <img src="image/AppStore.jpg" alt="AppStore" style="border: 0; display: block; height: auto; max-width: 100%" width="135" height="40">
                                                          </a>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td style="padding: 0;" align="center">
                                                          <a href="#" target="_blank" style="font-family: Trebuchet MS, serif; line-height: 1.5">
                                                          <img src="image/Google.jpg" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%" width="135" height="40">
                                                        </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                           </table>

                                           <table class="column" style="border-spacing: 0; display: inline-table; max-width: 420px; vertical-align: middle; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                               <tr>
                                                 <td style="padding: 30px;">
                                                   <table dir="rtl" style="border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                     <tbody>
                                                       <tr>
                                                         <td style="padding: 20px 0;">
                                                           <div class="text" style="font-family: Trebuchet MS, serif; font-size: 16px; color: white; line-height: 1.5; text-align: left;">
                                                             <strong>Примите участие в тестирование<br> нового приложения</strong>
                                                           </div>
                                                         </td>
                                                       </tr>

                                                       <tr>
                                                         <td style="padding-bottom: 20px;">
                                                           <div class="text" style="font-family: Trebuchet MS, serif; font-size: 16px; color: white; line-height: 1.5; text-align: left;">
                                                             Вы сможете делиться информацией об отелях, находясь непосредственно на месте отдыха
                                                           </div>
                                                         </td>
                                                       </tr>
                                                     </tbody>
                                                   </table>
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </td>
                                       </tr>
                                     </tbody>
                                   </table>
                                 </td>
                               </tr>
                             </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- FOOTER -->
                        <tr>
                          <td style="padding: 0; background-color: #f2f2f2;">
                            <table class="text" style="border-spacing: 0; text-align: justify;" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="padding: 0;">
                                    <table style="border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="column" style="font-size: 0; padding: 0; text-align: center;">
                                            <table class="column" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: middle; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 30px 0;">
                                                    <table dir="ltr" style="border-spacing: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0;" align="left">
                                                            <a href="#" target="_blank" style="font-family: Trebuchet MS, serif; line-height: 1.5;">
                                                              <img src="image/vk.jpg" title="Vkontakte" style="border: 0;" width="32" height="32">
                                                            </a>
                                                          </td>
                                                          <td style="padding: 0;" align="left">
                                                            <a href="#" target="_blank" style="font-family: Trebuchet MS, serif; line-height: 1.5;">
                                                              <img src="image/fb.jpg" title="Facebook" style="border: 0;" width="32" height="32">
                                                            </a>
                                                          </td>
                                                          <td style="padding: 0;" align="left">
                                                            <a href="#" target="_blank" style="font-family: Trebuchet MS, serif; line-height: 1.5;">
                                                              <img src="image/Od.jpg" title="Odnoklassniki" style="border: 0;" width="32" height="32">
                                                            </a>
                                                          </td>
                                                          <td style="padding: 0;" align="left">
                                                            <a href="#" target="_blank" style="font-family: Trebuchet MS, serif; line-height: 1.5;">
                                                              <img src="image/tw.jpg" title="Twiter" style="border: 0;" width="32" height="32">
                                                            </a>
                                                          </td>
                                                          <td style="padding: 0;" align="left">
                                                            <a href="#" target="_blank" style="font-family: Trebuchet MS, serif; line-height: 1.5;">
                                                              <img src="image/ig.jpg" title="Instagram" style="border: 0;" width="32" height="32">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="footer_text" style="padding: 0; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                                    <div style="text-align: center; font-size: 13px; font-family: Trebuchet MS, serif; color: #bbbbbb; line-height: 1.4; padding-bottom: 30px;">
                                      Это письмо отправлено на адрес <a href="#" target="_blank" style="color: black; text-decoration: none;">boss@lightsoft.ru</a> автоматически. При возникновении любых вопросов, предложений или претензий, связанных с работой TopHotels.ru, свяжитесь с Администрацией проекта в разделе <a href="#" target="_blank" style="color: black; text-decoration: none;">«Связь с администрацией»</a>, либо напишите нам на почту <a href="#" target="_blank" style="color: black; text-decoration: none;">support@tophotels.ru</a>.
                                    </div>
                                    <div style="text-align: center; font-size: 13px; font-family: Trebuchet MS, serif; color: #bbbbbb; line-height: 1.4;">
                                      Вы можете <a href="#" target="_blank" style="color: black; text-decoration: none;">изменить настройки</a> рассылки или <a href="#" target="_blank" style="color: black; text-decoration: none;">отписаться</a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                      </tbody>
                      </table>
                      </div>
                      </center>
                      </body>
                      </html>
